{
  "name": "Debugging",
  "version": "1.0.0",
  "description": "",
  "main": "debugging.js",
  "scripts": {
    "start": "node debugging.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node debug debugging.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
